<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css" media="all">
    body {
  font: 13px/1.3 Verdana Helvetica, arial, freesans, clean, sans-serif;
  color: #333;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: black;
}

/* Headlines has different font sizes */
h1 {
  font-size: 1.6em;
}

h2 {
  font-size: 1.1em;
}

/* H1 and H2 has underline */
h2 {
  border-bottom: 1px solid #999;
  font-weight: bold;
}
h1 {
	font-weight: bold;
}

/* ul & li */
ul {
  list-style-type: disc;
  margin-left: -0.4em;
  margin-top: 0.4em;
  padding-left: 3em;
  padding-right: 3em;
}

li {
  display: list-item;
}

/* school logo */
img[alt="school-logo"] {
  position: absolute;
  top: .3em;
  right: .8em;
  height: 1.7em;
  background-color: #fff;
}

/* avatar */
img[alt="avatar"] {
  position: absolute;
  top: 3.8em;
  right: 1em;
  height: 8.5em;
  background-color: #fff;
}


/* strong fonts as little title */
/* ---- only for those ugly lists !--- */

li em {
  font-size: .8em;
  color: #777;
  font-style: italic;
  display: flex;
}

datetime {
  width: 10em;
  float: left;
}

head_title {
    text-decoration: underline;
    text-decoration-color: #ddd;
    text-decoration-thickness: 1px;
    font-weight: bold;
}
head_ {
  margin-left: 0.5em;
  display: flex;
}

lang {
  float: right;
  font-size: .8em;
  border-bottom: 1px dotted #ddd;
}
to_right{
 float: right;
}
to_left{
 float: left;
}
description_nleft {
  margin-top: 1em; /* away from big title, looks like a block*/
  font: 13px/1.3 Verdana Helvetica, arial, freesans, clean, sans-serif;
}
description {
  margin-top: 1em; /* away from big title, looks like a block*/
  display: block;
  text-align:justify;
}
techstack{
  margin-top: .5em; /* away from big title, looks like a block*/
  display: block;
  text-align:justify;
  margin-bottom:.5em;
}
adjestl{
  margin-left: 5em; 
}
desline {
  margin-left: 15em;
}

hireable {
  font-size: 1em;
  color: #777;
}

footnote {
  position: absolute;
  bottom: 0;
  display: block;
  font-size: .8em;
  color: #777;
}

small {
  font-size: .9em;
}
  </style>
</head>
<body>
  <h1><to_left>Hao-xuan (Horace) Wang</to_left>  <description_nleft><to_right><a href="tel://008618622468042"> +86 18622468042</a></to_right><br> <to_right><a href="billweasley20092@gmail.com">billweasley20092@gmail.com</a> </to_right><br><to_right><b>Github: </b> <a href="https://github.com/billweasley">https://github.com/billweasley</a></to_right><br><to_right><b>Linkedin: </b> <a href="https://www.linkedin.com/in/horace-haoxuan-wang">https://www.linkedin.com/in/horace-haoxuan-wang</a></to_right><br><to_right><b>Personal Website: </b> <a href="http://shellcottage.me">http://shellcottage.me</a></to_right></description_nleft></h1>

<h2>Work Experience</h2>

<ul>
<li><p><datetime>2022.03 - Now </datetime> <head_><head_title> Machine Learning Engineer, ASR and Language Tech </head_title> @ Zoom </head_>
<description><small>
<ul>
<li> Designed and implemented a <strong>multilingual ASR service</strong> supporting <strong>36 languages</strong> and <strong>5+ workflows</strong>. The architecture is based on <strong>AsyncMQ/Kafka</strong>, deployed via <strong>Kubernetes (K8s)</strong> and <strong>Istio</strong>, supporting dynamic CPU-based scaling to serve global Zoom customers. </li>
<li> Conducted <strong>ASR model performance optimization</strong>, fine-tuning inference parameters, memory usage, and CPU allocation for efficient large-scale deployment. </li>
<li> Developed <strong>LLM-based ASR error correction workflows</strong>, achieving a <strong>Rare Word WER reduction from 37.8% to 17.5%</strong> on medical datasets using closed-source LLMs and bias word lists. </li>
<li> Independently implemented and optimized <strong>Whisper inference</strong>, leveraging <strong>in-house VAD (Voice Activity Detection)</strong> and <strong>WhisperX</strong>, achieving higher throughput and lower WER than OpenAI&#39;s reference implementation. </li>
<li> Built <strong>Multi-Head Attention (MHA)-based time alignment</strong> on <strong>LAS/Seq2Seq models</strong>, providing accurate <strong>word-level timestamps</strong> for multilingual transcription. * [Filed a US patent for this] * </li>
<li> Independently experimented with LLM for ASR in multimodality setting, aiming to improve the consistency of ASR decoding results. The orthographic (fully-format) WER (word error rate), and the rare word WER achieved a better result compared with the production model. </li>
<li> Created <strong>LLM-based data augmentation pipelines</strong> using <strong>Mistral MoE 8x7B</strong>, generating diverse textual datasets for model training. </li>
</ul>
</small></description></p></li>
<li><p><datetime>2019.08 - 2021.12 </datetime> <head_><head_title> Data Scientist and Software Engineer </head_title> @ Barclays </head_>
<description><small>
<ul>
<li>Initially a Java Software Engineer supporting Barclaycard, supporting backend cache for bouns. </li>
<li>
Company address matching and entity matching without internal GPU and labeled data available. Solve using an active learning method. Start from constructing some small datasets only with external data and training an XGBoost tree, then label samples in the boundary and fine-turn BERT models in an iterative way. Finish the inference on 6 million internal pair-wised samples with this model on a CPU cluster, using a DJL based pipeline built from scratch on my own. It achieved a very satisfying result of <b>94% F1 score on a noisy testing dataset from 89% where we started</b>. The model does inference offline on our Spark cluster in a distributed way. For 6 million pair-wised samples, the running time is under 1 hour (on a cluster with 80 CPUs).
</li>
<li> Built <strong>time-series forecasting models</strong> using the <strong>Informer architecture</strong>, predicting aggregated user transaction volume and value. Constructed <strong>counterfactual analyses</strong> to assess financial losses during system downtimes. </li>
</ul>
</small></description></p></li>
</ul>

<h2>Education</h2>

<ul style="list-style-type: none;">
<li><head_><datetime>2018 - 2019</datetime> MSc Web Science and Big Data Analytics  @&nbsp;<b>University College London, </b>&nbsp;Distinction</head_></li>
<li><head_><datetime>2016 - 2018</datetime> BSc Internet Computing  @&nbsp;<b>University of Liverpool *, </b>&nbsp; First class</head_></li>
<li><head_><datetime>2014 - 2016</datetime> BSc Information and Computing Science  @&nbsp;<b>Xi'an Jiaotong-Liverpool University * </b>&nbsp;</head_>
<li><description><small><b>*Note: </b>2+2 pathway routine (first 2 years in Suzhou, China and final 2 years in Liverpool, UK), dual degree.</small></description></li>
</li>
</ul>

<h2>Personal Project</h2>

<ul>
<li><head_><datetime>2024.06 - </datetime> <head_title>Fine-tuning and evaluation of medical record data on Large Language Models (LLMs) </head_title> </head_>
<description>
<small>
(Ongoing) Fine-tuned various <strong>LLMs (Llama3-instruct, Llama3 Chinese-chat, Qwen2)</strong> on <strong>Chinese medical records datasets</strong>, focusing on tasks such as <strong>department classification, record summarization, and discharge certification</strong>.<br>
<ul>
<li><b>Consultation Summary/Discharge Summary:</b> BLEU improved from <strong>0%-30%</strong> to <strong>49%-55%</strong>, ROUGE-L from <strong>20%-30%</strong> to <strong>60%-64%</strong>.</li>
<li><b>Department Classification:</b> Accuracy improved from <strong>0%-36%</strong> to <strong>69%-71%</strong>.</li>
</ul>
Future plans include open-sourcing the dataset.
</small>
</description></li>
</ul>

<h2>Technical Article</h2>

<ul>
<li><head_><head_title>&quot;Accelerating Deep Learning on the JVM with Apache Spark and NVIDIA GPUs&quot; </head_title> </head_>
<description><small>
Author: Haoxuan Wang, Qin Lan [AWS], Carol McDonald [Nvidia];<br>
Link: <a href="https://www.infoq.com/articles/deep-learning-apache-spark-nvidia-gpu/?itm_source=articles_about_ai-ml-data-eng&amp;itm_medium=link&amp;itm_campaign=ai-ml-data-eng">https://www.infoq.com/articles/deep-learning-apache-spark-nvidia-gpu/?itm_source=articles_about_ai-ml-data-eng&amp;itm_medium=link&amp;itm_campaign=ai-ml-data-eng</a>
</small>
</description></li>
</ul>

<h2>Early Stage Project</h2>

<ul>
<li><p><datetime>2019.06 - 2019.09</datetime> <head_><head_title>Project Internship (Master Degree Thesis) </head_title> @ Astroscreen </head_>
<description>
<small>
Built data crawlers for <strong>Gab.com</strong> and pre-processed datasets using <strong>Regular Expressions</strong>. Fine-tuned <strong>BERT and XLNet</strong> for classification tasks, achieving an <strong>86% F1 score</strong> on hashtag-balanced datasets. Visualized results using <strong>t-SNE</strong>, performed <strong>cross-validation</strong>, and evaluated metrics including <strong>Accuracy, F1 score, and Matthews Correlation Coefficient</strong>.
</small>
</description></p></li>
<li><p><datetime>2019.02 - 2019.03</datetime> <head_><head_title>Integrated BERT and Embeddings in CommonsenseQA Challenge</head_title> </head_>
<description><small>
Fine-tuned <strong>Google BERT</strong> for <strong>CommonsenseQA Challenge 1.0</strong>, integrating <strong>ConceptNet Numberbatch and ELMo embeddings</strong>. Achieved <strong>68.79% accuracy</strong> on validation datasets (BERT only: 67.47%).
</small>
</description></p></li>
</ul>

</body>
</html>