<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css" media="all">
    body {
  font: 13px/1.3 Verdana Helvetica, arial, freesans, clean, sans-serif;
  color: #333;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: black;
}

/* Headlines has different font sizes */
h1 {
  font-size: 1.6em;
}

h2 {
  font-size: 1.2em;
}

/* H1 and H2 has underline */
h2 {
  border-bottom: 1px solid #999;
  font-weight: bold;
}
h1 {
	font-weight: bold;
}

/* ul & li */
ul {
  list-style-type: disc;
  margin-left: -0.4em;
  margin-top: 0.4em;
  padding-left: 3em;
  padding-right: 3em;
}

li {
  display: list-item;
}

/* school logo */
img[alt="school-logo"] {
  position: absolute;
  top: .3em;
  right: .8em;
  height: 1.7em;
  background-color: #fff;
}

/* avatar */
img[alt="avatar"] {
  position: absolute;
  top: 3.8em;
  right: 1em;
  height: 8.5em;
  background-color: #fff;
}


/* strong fonts as little title */
/* ---- only for those ugly lists !--- */

li em {
  font-size: .8em;
  color: #777;
  font-style: italic;
  display: flex;
}

datetime {
  width: 12em;
  float: left;
}

head_title {
    text-decoration: underline;
    text-decoration-color: #ddd;
    text-decoration-thickness: 1px;
    font-weight: bold;
}
head_ {
  margin-left: 0.5em;
  display: flex;
}

lang {
  float: right;
  font-size: .8em;
  border-bottom: 1px dotted #ddd;
}
to_right{
 float: right;
}
to_left{
 float: left;
}
description_nleft {
  margin-top: 1em; /* away from big title, looks like a block*/
  font: 13px/1.3 Verdana Helvetica, arial, freesans, clean, sans-serif;
}
description {
  margin-top: .5em; /* away from big title, looks like a block*/
  display: block;
  text-align:justify;
}
techstack{
  margin-top: .5em; /* away from big title, looks like a block*/
  display: block;
  text-align:justify;
  margin-bottom:.5em;
}
adjestl{
  margin-left: 5em; 
}
desline {
  margin-left: 15em;
}

hireable {
  font-size: 1em;
  color: #777;
}

footnote {
  position: absolute;
  bottom: 0;
  display: block;
  font-size: .8em;
  color: #777;
}

  </style>
</head>
<body>
  <h1><to_left>Hao-xuan (Horace) Wang</to_left>  <description_nleft><to_right><a href="tel://00447774857427"> +44 (0)7774857427</a></to_right><br> <to_right><a href="billweasley20092@gmail.com">billweasley20092@gmail.com</a> </to_right><br><to_right><b>Github: </b> <a href="https://github.com/billweasley">https://github.com/billweasley</a></to_right><br><to_right><b>Linkedin: </b> <a href="https://www.linkedin.com/in/horace-haoxuan-wang">https://www.linkedin.com/in/horace-haoxuan-wang</a></to_right></description_nleft></h1>

<h2>Work Experience</h2>

<ul>
<li><p><datetime>2020.08 -  </datetime> <head_><head_title>Barclays UK</head_title>, Graduate Data Scientist, Data Scientist Team (2nd rotation)</head_></p></li>
<li><p><datetime>2019.08 - 2020.07</datetime> <head_><head_title>Barclays UK</head_title>, Graduate Backend Developer, Card Platform Team (1st rotation)</head_> 
<description><small>
Tech stack: Jenkins, Jira, Confluence, BitBucket, Openshift, Docker, GridGain, Maven, Gradle, Wiremock, Mockito, Spring Boot, AWS, SonarQube, Karate, AppDynamics<br>
<ul>
<li>End-to-end function development, testing (unit, functional, performance), deployment (CD)  </li>
<li>Add cache layer to the existing APIs to reduce the latency for repetitive data access  </li>
<li>Migrate legacy codes to internal Spring Boot templates, with refactors to enhance code readability and performance  </li>
<li>Build up handy internal tools (e.g. git hooks) and scripts (python / bash) from scratch to automate software development processes</li>
<li>Take some NLP side projects (e.g. Address NER using BERT), and trace the state-of-the-art progress in NLP area, especially in the topic of transfer learning, model compression (for low resource inference) and multi-modality fusion </li>
<li>Keep a good communication and delivery efficiency during COVID-19 pandemic, when the team has to work from home for months</li>
</ul>
</small></description></p></li>
</ul>

<h2>Education</h2>

<ul>
<li><p><datetime>2018 - 2019</datetime> <head_><head_title>University College London</head_title>, MSc Web Science and Big Data Analytics, Distinction</head_>
<description><small>Core subjects: Probability Graphical Models; Introduction to Deep Learning; Complex Network; Affective Computing; Statistical NLP; Information Retrieval; Multi-agent AI, Applied Machine Learning</small></description></p></li>
<li><p><datetime>2016 - 2018</datetime> <head_><head_title>University of Liverpool</head_title>, BSc Internet Computing, First class</head_>
<description><small>Core subjects: Software Engineering; Database Concepts; Internet Principles (Introduce to OSI layers); Object-Oriented Programming; Distributed Systems Concepts; Software Development Tools (Mainly about testing); Principles of C &amp;&amp; Memory Management; iOS Programming (Swift); Knowledge Representation &amp; Reasoning; E-commerce (Auction and Security [RSA, Diffie–Hellman key exchange, Elliptic Curve Encryption]);
</small></description></p></li>
<li><p><datetime>2014 - 2016</datetime> <head_><head_title>Xi&#39;an Jiaotong-Liverpool University</head_title>, BSc Information and Computing Science</head_>
<description><small>2+2 pathway routine (first 2 years in Suzhou, China and final 2 years in Liverpool, UK), dual degree.</small></description>
<description><small>Core subjects: Computer Systems; Introduction to Databases; Introduction to Programming in Java; Algorithmic Foundations and Problem Solving; Data Structures; Operating Systems Concepts; Human-Centric Computing; Calculus; Introduce to Discrete Mathematics<br>
</small></description></p></li>
</ul>

<h2>Projects</h2>

<ul>
<li><p><datetime>2019.06 - 2019.09</datetime> <head_><head_title>Project Internship (Master Degree Thesis) @ Astroscreen</head_title> </head_>
<techstack>
<small>
Tech stack: Python, Keras, Tensorflow, MulticoreTSNE, Matlabplot
</small>
</techstack>
<description>
<small>
Social media posting language source identification (tweets and gabs) project.
Finished a crawler for collecting language (posts) data from Gab.com, pre-processed data using Regular Expression, built models for classifying the source of these data by fine-turning BERT and XLNet,
visualised results using t-SNE, did &quot;leave-one-hashtag-out&quot; cross-validation and evaluated models using some common matrics (Accuracy, F1 score, Confusion Matrix, Matthews Correlation Coefficient).
</small>
</description></p></li>
<li><p><datetime>2019.03 - 2019.04</datetime> <head_><head_title>Information Retrieval Course Project</head_title> </head_>
<description><small>
Multiple practices using Fact Extraction and Verification (FEVER) dataset 
Including word counting and verification of zip&#39;s law; implementation of vector space information retrieval (TF-IDF); implementation of query likelihood document retrieve (applying Laplace Smoothing，Jelinek-Mercer Smoothing and Dirichlet Smoothing, respectively); implementation logistic regression to predict sentence relevance; implementation of Precious, Recall and F score function; using neural networks to predict document truthness.
</small>
</description></p></li>
<li><p><datetime>2019.02 - 2019.03</datetime> <head_><head_title>Integrating BERT and Embeddings into CommonsenseQA Chanllenge</head_title> </head_>
<description><small>
We fine-turned Google BERT to CommonsenseQA challenge 1.0 (with 3 options of each question) and then integrated Conceptnet Numberbatch and ELMo embeddings attempting to improve the model performance. The challenge involves a set of MCQ questions requiring human commonsense knowledge.
We achieved 68.79% of accuracy on validation set using BERT + ELMo (soly BERT : 67.47%; BERT + Numberbatch: 67.68%).
</small>
</description></p></li>
<li><p><datetime>2019.02 - 2019.02</datetime> <head_><head_title>&quot;Recogising food-stimalated emotions&quot; experimental labelling platform</head_title> </head_>
<techstack>
<small>
Tech stack: Bootstrap, JQuery, Recordrtc.js, Java, Play! framework 2, PostgreSQL, Cloud Foundry
</small>
</techstack>
<description><small>
A simple web app that we used to collect experimental data (food taste affection).  An online demo could be visited at <a href="https://affective-computing-data-collection-dist.cfapps.io/sessions">https://affective-computing-data-collection-dist.cfapps.io/sessions</a> （Offine now, because out of charge）.
I finished this on my own on a weekend. This is a draft version of it (we then removed the personal info and produced a local version of it).</small>
</description></p></li>
<li><p><datetime>2019.02 - 2019.03</datetime> <head_><head_title>Maximise number of clicks through AD CTR prediction and bidding functions selection</head_title> </head_>
<techstack>
<small>
Tech stack: Python, Keras, XGBoost, Numpy, Pandas, Matlabplot<br>
</small>
</techstack>
<description><small>
Predicting whether a user would click the online AD (advertisement) on an AD real-time DSP bidding history dataset. The prediction results then were inputted to a bidding strategy function to predict a bid price. The total pay price is bounded by a constant total number. The dataset is unbalanced with only about 3000 positive samples (clicks) among more than 300000 bidding records. We tried many different models (XGBoosting, Shallow NN, Logistic Regression) and some bidding strategies. We also applied downsampling and re-calibration techniques in the project. We did a competition in a leaderboard with other students (30 groups) and ranked in the 3rd place (with 185 clicks and the first 2 are with 186 clicks). </small>
</description></p></li>
<li><p><datetime>2018.12 - 2019.01</datetime> <head_><head_title>Is a uploader with more uploaded videos also more popular? A network based analysis on bilibili</head_title> </head_>
<techstack>
<small>
Tech stack: Python, networkx, graph-tool, MySQL<br>
</small>
</techstack>
<description><small>
Bilibili is one of the largest Chinese video-sharing websites.  The project aims to examine some properties (degree distribution and assortative coefficient) of the user (uploader) following relation network and then attempts to check if they are related
between the number of archives (that reflecting how the user active is) and the in-coming degree of the nodes (that reflecting how popular the user is) through visualisation of the network. A crawler was written in the project to acquire data from Bilibili&#39;s RESTful API.</small>
</description></p></li>
<li><p><datetime>2017.09 - 2018.05</datetime> <head_><head_title>Simulation, Visualization and Experimental Analysis for Population Protocols and Network Constructor in 2-Dimension</head_title></head_>
<techstack>
<small>
Tech stack: Kotlin, GraphStream 
</small>
</techstack>
<description><small>
Population protocol is a theoretical model for distributed computation. The model contains a collection of indistinguishable agents.  The network constructor and the terminating grid network constructor are some models extending population protocol but with a different aim to construct networks in different topologies.  </small>
</description></p></li>
</ul>

</body>
</html>