<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css" media="all">
    html, body {
  height: 100%;
}

body {
  font: 13px/1.3 Verdana Helvetica, arial, freesans, clean, sans-serif;
  color: #333;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: black;
}

a: hover {
  text-decoration: underline;
  color: black;
}

/* Headlines has different font sizes */
h1 {
  font-size: 1.6em;
}

h2 {
  font-size: 1.2em;
}

/* H1 and H2 has underline */
h2 {
  border-bottom: 1px solid #999;
  font-weight: bold;
}
h1 {
	font-weight: bold;
}

/* ul & li */
ul {
  list-style-type: circle;
  margin-left: -0.4em;
}

li {
  display: list-item;
}

/* school logo */
img[alt="school-logo"] {
  position: absolute;
  top: .3em;
  right: .8em;
  height: 1.7em;
  background-color: #fff;
}

/* avatar */
img[alt="avatar"] {
  position: absolute;
  top: 3.8em;
  right: 1em;
  height: 8.5em;
  background-color: #fff;
}


/* strong fonts as little title */
/* ---- only for those ugly lists !--- */

li em {
  font-size: .8em;
  color: #777;
  font-style: italic;
}

datetime {
  display: inline-block;
  width: 9em;
}

head_ {
  border-bottom: 1px solid #ddd;
  margin-left: .5em;
}

lang {
  float: right;
  font-size: .8em;
  border-bottom: 1px dotted #ddd;
}

description {
  margin-top: .5em; /* away from big title, looks like a block*/
  display: block;
  margin-left: 9.8em;  /* 9 + .5 + .3*/
}
desline {
  margin-left: 15em;  

}

hireable {
  font-size: 1em;
  color: #777;
}

footnote {
  position: absolute;
  bottom: 0;
  display: block;
  font-size: .8em;
  color: #777;
}

  </style>
</head>
<body>
  <h1>Haoxuan (Horace) Wang</h1>

<ul>
<li> Phone: China:　<a href="tel://008618622468042">+86 18622468042</a>  　|　　UK: 　<a href="tel://00447774857427">+44 (0)7774857427</a></li>
<li><p>Email:
　<a href="sghwan26@student.liverpool.ac.uk">sghwan26@student.liverpool.ac.uk</a>　|　<a href="billweasley20092@gmail.com">billweasley20092@gmail.com</a></p></li>
<li><p>Github: 　<a href="https://github.com/billweasley">https://github.com/billweasley</a></p></li>
<li><p>Linkedin:　 <a href="https://www.linkedin.com/in/horace-haoxuan-wang">https://www.linkedin.com/in/horace-haoxuan-wang/</a></p></li>
</ul>

<h2>Education</h2>

<ul>
<li><p>Estimated Overall GPA 3.80 / 4.00, Expected First Honor Degree.  </p></li>
<li><p><datetime>2014 - 2016</datetime> <head_><strong>Xi&#39;an Jiaotong-Liverpool University</strong></head_>, Bsc Information and Computing Science
<description>Year 0 overall grade: 66%; Year 1 overall: 71% (Top 10%) </description>
<description><small>Core subjects: Computer Systems; Introduction to Databases;<br>
Introduction to Programming in Java; Algorithmic Foundations and Problem Solving;<br>
Data Structures; Operating Systems Concepts; Human-Centric Computing<br>
Calculus; Introduce to Discrete Mathematics<br>
</small></description></p></li>
<li><p><datetime>2016 - 2018</datetime> <head_><strong>University of Liverpool</strong></head_>, Bsc Internet Computing 
<description>Year 2 overall: 85.1% </description>
<description><small>Core subjects: Software Engineering; Database Development;<br>
Internet Principles (Introduce to OSI layers); Advanced Object-Oriented Programming (in Java);<br>
Distributed Systems; Software Development Tools (Mainly about testing);<br>
Advanced Object-Oriented C Programming (C++/Objective-C); Principles of C &amp;&amp; Memory Management;<br>
</small></description></p></li>
</ul>

<h2>Honors and Awards</h2>

<ul>
<li><p><datetime>October 2015</datetime> <head_><strong>The National Endeavor Scholarship</strong> </head_>
<description>Scholarship from Chinese Government.</description></p></li>
<li><p><datetime>July 2015</datetime> <head_><strong>XJTLU Academic Achievement Award</strong> </head_>
<description>Progression scholarships are awarded based upon a student’s average marks in the previous academic session.</description></p></li>
</ul>

<h2>Projects</h2>

<ul>
<li><p><datetime>2017.04 - 2017.05</datetime> <head_><strong>bookswop.me</strong> <em>(<a href="https://github.com/billweasley/Distributed_library_Release">https://github.com/billweasley/Distributed_library_Release</a>)</em> </head_>
<description>
An free book swop platform targeted for UK collage teachers and students.<br>
This is the second year group project (in a group of 9 people).
<ul style="margin-left:9.8em">
<li> Technology in use: Play! framework 2 (Mainly in Java) + MySQL＋ Nginx + Amazon AWS </li>
<li> My responsibilities: 
    <ul>
     <li> General Team leader;</li>
     <li> The entire design and implementation of server backend including </li>
     <ul>
        <li> A timing token-based Single Sign On Service;</li>
        <li> Server RESTful API design and implementation;</li>
        <li> Geolocation based range searching;</li>
        <li> Security mechanism ( HTTPs (TLS v1.2) + AES + bCrypt).</li></ul>
    <li> Database design and development;</li>
    <li> Server manipulation on Amazon AWS Instance.</li></ul></li>
</ul>
</description></p></li>
<li><p><datetime>2016.08 - 2016.09</datetime> <head_><strong>A crawler for XJTLU learning platform</strong> <em>(<a href="http://shellcottage.me/firstSpider">http://shellcottage.me/firstSpider</a>)</em></head_>
<description>
A Java crawler that automatically back up all the learning resources from the XJTLU ICE learning platform.
<ul style="margin-left:9.8em"> <li>Technology in use: JSoup + Java Swing</li></ul>
</description></p></li>
</ul>

<h2>Publications</h2>

<ul>
<li><p><datetime>August 2016</datetime> <head_><strong>Bluetooth Based Software Defined Function in Internet of Things</strong> </head_>
<description>
The 1st Conference on Emerging Topics in Interactive Systems (ETIS 2016), XJTLU<br>
<strong>Haoxuan Wang</strong>, Yuan Gao, Kai Zheng, Jie Zhang, Yang Du and Xin Huang
</description></p></li>
<li><p><datetime>December 2016</datetime> <head_><strong>Applying Docker Swarm Cluster into Software Defined Internet of Things</strong> </head_>
<description>
The 8th International Conference on Information Technology in Medicine and Education (ITME 2016, EI Indexed)<br>
Yuan Gao, <strong>Haoxuan Wang</strong> and Xin Huang
</description></p></li>
</ul>

<h2>Skills</h2>

<p>★ <em>indicates the proficiency. The more</em> ★ <em>appears, the more proficiency I have on the item.</em></p>

<h4><em>Programming Languages</em></h4>

<ul>
<li> Java　(including　Java　8)　★★★★✰</li>
<li> C　★★★✰✰</li>
<li> SQL ★★★✰✰</li>
<li> Objective-C　★✰✰✰✰</li>
<li> x86 C-inline Assembly ★✰✰✰✰</li>
<li> C++ (For my level, a better C with classes) ✰✰✰✰✰</li>
</ul>

<h4><em>Markup / Templating Languages</em></h4>

<ul>
<li> HTML ★★★✰✰</li>
<li> XML ★★★✰✰</li>
<li> CSS ★✰✰✰✰</li>
<li> Markdown ★★★✰✰</li>
<li> LaTeX ✰✰✰✰✰</li>
</ul>

<h4><em>Frameworks &amp; Others</em></h4>

<ul>
<li> Play! framework 2 (using Java) ★★★✰✰</li>
<li> Ebean ORM   ★★✰✰✰</li>
<li> jQuery ★✰✰✰✰</li>
<li> Ant ★★★✰✰</li>
<li> JUnit ★★★✰✰</li>
<li> Git   ★★✰✰✰</li>
<li> Valgrind ★★★✰✰</li>
<li> gcc/clang/g++/clang++/javac ★✰✰✰✰</li>
<li> Google + Stackoverflow ★★★★★</li>
</ul>

</body>
</html>