<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css" media="all">
    body {
  font: 13px/1.3 Verdana Helvetica, arial, freesans, clean, sans-serif;
  color: #333;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: black;
}

a: hover {
  text-decoration: underline;
  color: black;
}

/* Headlines has different font sizes */
h1 {
  font-size: 1.6em;
}

h2 {
  font-size: 1.2em;
}

/* H1 and H2 has underline */
h2 {
  border-bottom: 1px solid #999;
  font-weight: bold;
}
h1 {
	font-weight: bold;
}

/* ul & li */
ul {
  list-style-type: circle;
  margin-left: -0.4em;
}

li {
  display: list-item;
}

/* school logo */
img[alt="school-logo"] {
  position: absolute;
  top: .3em;
  right: .8em;
  height: 1.7em;
  background-color: #fff;
}

/* avatar */
img[alt="avatar"] {
  position: absolute;
  top: 3.8em;
  right: 1em;
  height: 8.5em;
  background-color: #fff;
}


/* strong fonts as little title */
/* ---- only for those ugly lists !--- */

li em {
  font-size: .8em;
  color: #777;
  font-style: italic;
}

datetime {
  display: inline-block;
  width: 9em;
}

head_ {
  border-bottom: 1px solid #ddd;
  margin-left: .5em;
}

lang {
  float: right;
  font-size: .8em;
  border-bottom: 1px dotted #ddd;
}

description {
  margin-top: .5em; /* away from big title, looks like a block*/
  display: block;
  margin-left: 9.8em;  /* 9 + .5 + .3*/
}
desline {
  margin-left: 15em;

}

hireable {
  font-size: 1em;
  color: #777;
}

footnote {
  position: absolute;
  bottom: 0;
  display: block;
  font-size: .8em;
  color: #777;
}

  </style>
</head>
<body>
  <h1>王昊轩</h1>

<ul>
<li> 电话: 中国:　<a href="tel://008618622468042">+86 18622468042</a>  　|　　英国: 　<a href="tel://00447774857427">+44 (0)7774857427</a></li>
<li><p>Email:
　<a href="sghwan26@student.liverpool.ac.uk">sghwan26@student.liverpool.ac.uk</a>　|　<a href="billweasley20092@gmail.com">billweasley20092@gmail.com</a></p></li>
<li><p>Github: 　<a href="https://github.com/billweasley">https://github.com/billweasley</a></p></li>
<li><p>领英:　 <a href="https://www.linkedin.com/in/horace-haoxuan-wang">https://www.linkedin.com/in/horace-haoxuan-wang/</a></p></li>
</ul>

<h2>教育背景</h2>

<ul>
<li><p>预估 GPA 3.80 / 4.00, 预计可获得一等荣誉学士学位.</p></li>
<li><p><datetime>2016 - 2018</datetime> <head_><strong>英国利物浦大学</strong></head_>, 互联网计算 （理学学士）
<description>大三（英制 Year 2）成绩: 85.5% </description>
<description>
<small>
核心课程: 软件工程;  数据库开发; 网络原理（OSI导论）; 面向对象编程; 分布式系统原理; 软件开发工具（主要关于测试）;<br>
   C语言和内存管理; iOS编程 (Swift); 知识表达和推理 (Modal Logic 和 Descriptive Logic);<br>
   多代理系统 (MARs); E-commerce (拍卖机制, RSA, DH密钥交换, 椭圆曲线加密)<br>
</small>
</description></p></li>
<li><p><datetime>2014 - 2016</datetime> <head_><strong>西交利物浦大学</strong></head_>, 信息与计算科学 （理学学士）
<description>
<small>
核心课程: 计算机系统; 数据库导论; Java编程导论;  算法基础和问题求解; 数据结构; 操作系统概念; 微积分;  离散数学导论
</small>
</description></p></li>
</ul>

<h2>奖励和荣誉</h2>

<ul>
<li><p><datetime>2015年 10月</datetime> <head_><strong>国家励志奖学金</strong> </head_></p></li>
<li><p><datetime>2015年 7月</datetime> <head_><strong>西浦学业成就奖（升学奖学金）</strong> </head_>
<description>升学奖学金基于学生前一学年的均分颁发。</description></p></li>
</ul>

<h2>项目</h2>

<ul>
<li><p><datetime>2017.09 - 2018.05</datetime> <head_><strong>2维情况下对集群协议(Population Protocol)和网络构造协议(Network Constructor)的模拟，可视化和实验分析</strong></head_><br>
<a style="margin-left:9.8em"/><head_> <em>(<a href="https://github.com/billweasley/Bsc-dissertation">https://github.com/billweasley/Bsc-dissertation</a>)</em></head_>
<description>
Population protocol is a theoretical model for distributed computation. The model contains a collection of indistinguishable agents. The network constructor and the terminating grid network constructor are some models extending population protocol but with a different aim to construct network in different topologies.<br>
<ul style="margin-left:9.8em"> <li>使用的技术:  Kotlin, GraphStream</li></ul>
</description></p></li>
<li><p><datetime>2017.02 - 2017.02</datetime> <head_><strong>电视金鹰奖自动投票脚本</strong> <em>(<a href="https://github.com/billweasley/AutoVoter">https://github.com/billweasley/AutoVoter</a>)</em></head_>
<description>
需求来源于某学姐，她是某影星的迷妹。
原页面使用了大量Ajax调用和脚本混淆，较难获得登陆cookie。因而我通过selenium模拟了登录过程，模拟登陆后定期执行投票。
<ul style="margin-left:9.8em"> <li>使用的技术:  Selenium in Java</li></ul>
</description></p></li>
<li><p><datetime>2017.04 - 2017.05</datetime> <head_><strong>bookswop.me</strong> <em>(<a href="https://github.com/billweasley/Distributed_library_Release">https://github.com/billweasley/Distributed_library_Release</a>)</em> </head_>
<description>
针对于英国大学学生和教师的图书交换平台。此为大三小组项目（小组9人）。
<ul style="margin-left:9.8em">
<li> 使用的技术: Play! framework 2 (以Java为主) + MySQL＋ Nginx + 亚马逊 AWS </li>
<li> 我的职责:
    <ul>
     <li> 团队负责人;</li>
     <li> 全部服务器后端的设计和实现，包括：</li>
     <ul>
        <li> 一个有时间限制的基于token的单点登陆系统;</li>
        <li> 服务器 RESTful API 设计和实现;</li>
        <li> 基于地理位置的搜索（搜索使用Google Book API）;</li>
        <li> 强安全机制( HTTPs (TLS v1.2) + AES + bCrypt).</li></ul>
    <li> 数据库设计和实现;</li>
    <li> 亚马逊 AWS 服务器实例的设置和维护.</li></ul></li>
</ul>
</description></p></li>
<li><p><datetime>2016.08 - 2016.09</datetime> <head_><strong>西浦ICE学习平台爬虫</strong> <em>(<a href="http://shellcottage.me/firstSpider">http://shellcottage.me/firstSpider</a>)</em></head_>
<description>
一个可以自动备份西浦ICE学习平台资料的爬虫。
<ul style="margin-left:9.8em"> <li>使用的技术: JSoup + Java Swing</li></ul>
</description></p></li>
</ul>

<h2>论文发表</h2>

<ul>
<li><p><datetime>2016 年 8月</datetime> <head_><strong>Bluetooth Based Software Defined Function in Internet of Things</strong> </head_>
<description>
The 1st Conference on Emerging Topics in Interactive Systems (ETIS 2016), XJTLU<br>
<strong>Haoxuan Wang</strong>, Yuan Gao, Kai Zheng, Jie Zhang, Yang Du and Xin Huang
</description></p></li>
<li><p><datetime>2016年 12月</datetime> <head_><strong>Applying Docker Swarm Cluster into Software Defined Internet of Things</strong> </head_>
<description>
The 8th International Conference on Information Technology in Medicine and Education (ITME 2016, EI Indexed)<br>
Yuan Gao, <strong>Haoxuan Wang</strong> and Xin Huang
</description></p></li>
</ul>

</body>
</html>